<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A14 - Exercício Formulário 2</title>
</head>
<body>
    <div id="a">
        <br>
        <header><strong>Envie sua mensagem</strong></header><br>
        <hr style="width: 48.7vw; margin-left: -35px;">

        <div class="container">
            <aside>
                <form action="get">
                    <input type="id" class="element" name="name" id="name" placeholder="Seu nome" style="width: 95%; height: 50px;">
                </form>
            </aside> <br><br><br><br>

            <aside>
                <form action="get">
                    <input type="email" class="element" name="email" id="email" placeholder="Seu E-mail" style="width: 100%; height: 50px;">
                </form>
            </aside>

            <aside id="a1">
                <form action="get">
                    <input type="text" class="element" id="txt" placeholder="Assunto" style="width: 100%; height: 50px;">
                </form>
            </aside><br><br><br><br>

            <footer id="f1">
                <textarea name="txta" class="element" id="txta" cols="30" rows="10" placeholder="Digite sua mensagem"  style=" height: 200px; width: 370%;"></textarea>
            </footer>
        </div><br><br>
        <div>
            <form action="get">
                <button style="height: 40px; width: 150px; border-radius: 10px; background-color: darkviolet;">
                    <span style="color: white;"><strong>Enviar Mensagem</strong></span>
                </button>
            </form>
        </div> <br><br>
    </div>
</body>
</html>