body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(203,0,255,1) 50%, rgba(0,33,255,1) 100%);
    font-family: Arial, Helvetica, sans-serif;
}

header{
    font-size: 50px;
}

#a{
    margin-top: 100px;
    margin-left: 550px;
    background-color: white;
    width: 950px;
    height: 54vh;
    border-radius: 15px;
    padding: 35px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

input, textarea{
    border-radius: 10px;
    border: 1px solid;
    border-color: grey;
}

aside{
    width: 50%;
}

#a1{
    width: 100%;
}