<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleL.css">
    <title>Login</title>
</head>
<body>

    <div id="pai">
        <div id="coluna1">

            <div id="a">
                <a id="a1" href="Login.html"><strong>Login</strong></a>
                <a id="a2" href="Register.html"><strong>Register</strong></a>
            </div>

            <div id="logo">
                <img src="logo.png">
                <p><strong>Login into your account</strong></p>
            </div>

            <div id="inputs">

                <label for="gmail">Email Adress</label> <br>
                <div id="input">
                    <input type="email" id="gmail" value="admin@email.com.br" placeholder="Enter your Email"> <br>
                    <img src="Email.png">
                </div>

                <br><br>

                <label for="pass">Password</label> <br>
                <div id="input">
                    <input type="password" id="pass" value="#dw1UTFPR#" placeholder="Enter your Password"> <br>
                    <img src="Cadeado.png">
                </div>
                <br>
                <a onclick="forgot()">Forgot Password?</a> <br><br>

                <button onclick="verificarL()">Login</button>
            </div>

        </div>

        <div id="coluna2">
            <img src="login-illustrator.png">
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>