<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleR.css">
    <title>Register</title>
</head>
<body>

    <div id="pai">
        <div id="coluna1">

            <div id="a">
                <a id="a1" href="Login.html"><strong>Login</strong></a>
                <a id="a2" href="Register.html"><strong>Register</strong></a>
            </div>

            <div id="logo">
                <img src="logo.png">
                <p><strong>Create your account</strong></p>
            </div>

            <div id="inputs">

                <label for="name">Full Name</label> <br>
                <input type="text" id="name" value="Paulo" placeholder="Enter your name"> <br>

                <label for="gmail">Email</label> <br>
                <input type="email" id="gmail" value="Paulo@gmail.com" placeholder="Enter your Email"> <br>

                <label for="pass">Password</label> <br>
                <input type="password" id="pass" value="12345678abc" placeholder="Enter your Password"> <br>

                <a onclick="forgot()">Forgot Password?</a> <br><br>

                <button onclick="verificar()">Create Account</button>
            </div>

        </div>

        <div id="coluna2">
            <img src="login-illustrator.png">
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>