*{
    overflow: hidden;
}

:root {
    --bluepill: rgba(30, 39, 114, 1);
    --cinza1: rgba(241, 243, 246, 1);
    --cinza2: rgba(85, 85, 85, 1);
    --laranjacordosuco: rgba(253, 116, 1, 1);
}

body{
    font-family: 'Poppins', sans-serif;
}

#pai{
    display: grid;
    grid-template-columns: 35% 65%;
}

#coluna1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#coluna2{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cinza1);
    height: 100vh;
}

#a{
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    width: 80%;
}

#a1{
    color: var(--bluepill);
}

#a2{
    color: var(--laranjacordosuco);
}

#a > a{
    text-decoration: none;
}

#logo{
    font-size: x-large;
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 50%;
}
#inputs{
    display: flex;
    flex-direction: column;
    width: 80%;
}

#inputs > a{
    text-align: right;
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

label{
    color: var(--cinza2);
    font-size: medium;
}

input{
    border: 0px;
    background-color: var(--cinza1);
    color: var(--cinza2);
    border-radius: 10px;
    height: 5vh;
}

button{
    border: 0px;
    background-color: var(--laranjacordosuco);
    color: white;
    border-radius: 5px;
    height: 5vh;
    cursor: pointer;
}