<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A08</title>
</head>
<body>
    <div>
        <h1><strong>A08 - Resumo<strong></h1>
            <hr>
            <br>
            <h2>Tags Hmtl</h2>
            <ol style="list-style-type: disc;">
                <li> hr Cria uma linha Horizontal.</li>
                <li> br  Quebra de linha.</li>
                <li> h1,h2,h3,h4,h5,h6 Título, subtítulos e tópicos de destaque da página.</li>
                <li> p Parágrafo.</li>
                <li> strong Negrito.</li>
                <li> ul,ol,li Lista desordenada, Lista ordenada e Elementos de uma lista.</li>
                <li> table Criar tabela.</li>
                <li> tr,th,td Linha de tabela, Célula cabeçalho da tabela, Informação na tabela.</li>
                <li> thead,tbody,tfoot Cabeçalho da tabela, Corpo, Rodapé.</li>
                <li> a Criar uma âncora de onde vincular.</li>
                <li> link Relaciona recursos externos à página.</li>
                <li> img Colocar imagens.</li>
                <li> div Dividir qualquer conteúdo</li>
                <li> section Dividir conteúdos em secções.</li>
                <li> style Informações de estilo para um documento.</li>
            </ol>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <h2>Propriedades css</h2>
            <ol style="list-style-type: disc;">
                <li>padding Espaçamento</li>
                <li>width Largura</li>
                <li>height Altura</li>
                <li>color Cor do texto</li>
                <li>background-color Cor de fundo</li>
                <li>text-align Alinhamento de texto</li>
                <li>font-size Tamanho do texto</li>
                <li>font-family Fonte do texto</li>
                <li>margin-left,right,top,bottom Espaçamento da página</li>
                <li>border-collapse Relação entre bordas</li>
                <li>border criar bordas</li>
                <li>border-radius raio da borda</li>
                <br>
                <br>
                <hr>
                <br>
                <br>
            </ol>
    </div>
</body>
</html>