<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h1>Horário</h1>
    <table>
        <thead>
            <tr>
                <th colspan="7">SEMANA</th>
            </tr>
            <tr>
                <td colspan="2"><strong>Horário</strong></td>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="hor" colspan="7"><strong>Manhã</strong></td>
            </tr>
            <tr>
                <td id="par">M1</td>
                <td>07:30 - 8:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="par">M2</td>
                <td>08:20 - 9:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="par">M3</td>
                <td>09:10 - 10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="int" colspan="7">Intervalo</td>
            </tr>
            <tr>
                <td id="par">M4</td>
                <td>10:20 - 11:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="par">M5</td>
                <td>11:10 - 12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="hor" colspan="7"><strong>Tarde</strong></td>
            </tr>
            <tr>
                <td id="par">T1</td>
                <td>13:00 - 13:50</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="par">T2</td>
                <td>13:50 - 14:40</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="par">T3</td>
                <td>14:40 - 15:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="int" colspan="7">Intervalo</td>
            </tr>
            <tr>
                <td id="par">T4</td>
                <td>15:50 - 16:40</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td id="par">T5</td>
                <td>16:40 - 17:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>