<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A14 - Exercício Formulário 3</title>
</head>
<body>
    <div class="container">
        <aside id="um">
            <div>
                <h1 class="strong"><strong>Welcome Back!</strong></h1>
                <p class="normal">To keep connected with us <br><br> please login with your personal info</p>
                <form action="get">
                    <button class="b1" style="border-radius: 40px; background-color: transparent; color: white; border: 1px solid; border-color: white; font-size: 15px;">
                        <span><strong>SIGN IN</strong></span>
                    </button>
                </form>
            </div>
        </aside>

        <aside id="dois">
            <div>
                <h2 style="color: cadetblue; font-size: 60px; margin-top: 30%;">Create account</h2>
                <form method="get">

                    <button class="b">
                        <img src="FB.png" alt="logo face" style="height: 3vh;">
                    </button>

                    <button class="b">
                        <img src="download.png" alt="logo gmail" style="height: 3vh;">
                    </button>

                    <button class="b">
                        <img src="icone-linkedin-grise.png" alt="logo in" style="height: 3vh;">
                    </button>
                    
                </form>
                <p style="font-size: 20px;">Or use our email for registration:</p>
                <input type="id" name="name" id="name" placeholder="&#128100; Name"> <br><br><br>
                <input type="email" name="email" id="email" placeholder="&#9993;&#65039; Email"> <br><br><br>
                <input type="password" name="passw" id="passw" placeholder="&#128274; Senha"> <br><br><br>

                <button class="b1" style="border-radius: 40px; background-color: cadetblue; color: white; border: 1px solid; border-color: white; font-size: 15px;">
                    <span><strong>SIGN UP</strong></span>
                </button>
            </div>
        </aside>
    </div>
</body>
</html>