body{
    background-color: whitesmoke;
    padding: 20px;
}

.container{
    display: flex;
    flex-direction: row;
}

.strong{
    font-size: 60px;
}

.normal{
    font-size: 30px;
    margin: 30px;
}

#um{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: cadetblue;
    border-radius: 10px;
    color: white;
    width: 40%;
    height: 95vh;
}

.b1{
    width: 14vw;
    height: 5vh;
}

#dois{
    display: flex;
    align-items: first baseline;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    color: grey;
    width: 60%;
    height: 95vh;
}

button{
    border-radius: 50px;
    height: 6vh;
    width: 3vw;
    background-color: transparent;
    border-color: grey;
    margin: 5px;
}

input{
    background-color: gainsboro;
    font-size: 25px;
    color: gray;
    border: 0px;
    width: 25vw;
    height: 6vh;
}

.b:hover{
    background-color: cadetblue;
}