<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A16</title>
     
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label for="input_larg">Largura do terreno:</label>
    <input id="input_larg" type="number"> <br><br>

    <label for="input_prof">Profundidade do terreno:</label>
    <input id="input_prof" type="number"> <br><br>

    <label for="input_pecmq">Valor do metro quadrado:</label>
    <input id="input_pecmq" type="number"> <br><br>

    <button onclick="calcular()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>