<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bíblia</title>
</head>
<body>
    <section>
        <h1>Bíblia</h1>
        <a href="antigo_testamento/antigo.html"><img src="imagens/antigo.png" alt="antigo_testamento"></a>
        <a href="novo_testamento/novo.html"><img src="imagens/novo.png" alt="novo_testamento"></a>
    </section>
</body>
</html>