<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Campeonato Brasileiro 2022</h1>
    <table>
        <thead>
            <tr>
                <th colspan="3">Classificação</th>
                <th><strong>P</strong></th>
                <th><strong>J</strong></th>
                <th><strong>V</strong></th>
                <th><strong>E</strong></th>
                <th><strong>D</strong></th>
                <th><strong>GP</strong></th>
                <th><strong>GC</strong></th>
                <th><strong>SG</strong></th>
                <th><strong>CA</strong></th>
                <th><strong>CV</strong></th>
                <th><strong>%</strong></th>
            </tr> 
        </thead>
    
        <tr>
            <th>1</th>
            <td><img src="imgs/palmeiras.jpg" alt=""></td>
            <td>Palmeiras-SP</td>
            <td>81</td>
            <td>38</td>
            <td>23</td>
            <td>12</td>
            <td>3</td>
            <td>66</td>
            <td>27</td>
            <td>39</td>
            <td>85</td>
            <td>6</td>
            <td>71</td>
        </tr>
        <tr>
            <th>2</th>
            <td><img src="imgs/internacional.jpg" alt=""></td>
            <td>Internacional - RS</td>
            <td>73</td>
            <td>38</td>
            <td>20</td>
            <td>13</td>
            <td>5</td>
            <td>58</td>
            <td>31</td>
            <td>27</td>
            <td>94</td>
            <td>5</td>
            <td>64</td>
        </tr>
    
    
        <tr>
            <th>3</th>
            <td><img src="imgs/fluminense.jpg" alt=""></td>
            <td>Fluminense - RJ</td>
            <td>70</td>
            <td>38</td>
            <td>21</td>
            <td>7</td>
            <td>10</td>
            <td>63</td>
            <td>41</td>
            <td>22</td>
            <td>85</td>
            <td>11</td>
            <td>61</td>
        </tr>
    
        <tr>
            <th>4</th>
            <td><img src="imgs/corinthians.jpg" alt=""></td>
            <td>Corinthians - SP</td>
            <td>65</td>
            <td>38</td>
            <td>18</td>
            <td>11</td>
            <td>9</td>
            <td>44</td>
            <td>36</td>
            <td>8</td>
            <td>84</td>
            <td>6</td>
            <td>57</td>
        </tr>
    
    
        <tr>
            <th>5</th>
            <td><img src="imgs/flamengo.jpg" alt=""></td>
            <td>Flamengo - RJ</td>
            <td>62</td>
            <td>38</td>
            <td>18</td>
            <td>8</td>
            <td>12</td>
            <td>60</td>
            <td>39</td>
            <td>21</td>
            <td>84</td>
            <td>4</td>
            <td>54</td>
        </tr>
    
    
        <tr>
            <th>6</th>
            <td><img src="imgs/athetico_paranaense.jpg" alt=""></td>
            <td>Athletico Paranaense - PR</td>
            <td>58</td>
            <td>38</td>
            <td>16</td>
            <td>10</td>
            <td>12</td>
            <td>48</td>
            <td>48</td>
            <td>0</td>
            <td>95</td>
            <td>4</td>
            <td>50</td>
        </tr>
    
        <tr>
            <th>7</th>
            <td><img src="imgs/atletico_mineiro.jpg" alt=""></td>
            <td>Atlético Mineiro - MG</td>
            <td>58</td>
            <td>38</td>
            <td>15</td>
            <td>13</td>
            <td>10</td>
            <td>45</td>
            <td>37</td>
            <td>8</td>
            <td>93</td>
            <td>3</td>
            <td>50</td>
        </tr>
    
        <tr>
            <th>8</th>
            <td><img src="imgs/fortaleza.jpg" alt=""></td>
            <td>Fortaleza - CE</td>
            <td>55</td>
            <td>38</td>
            <td>15</td>
            <td>10</td>
            <td>13</td>
            <td>46</td>
            <td>39</td>
            <td>7</td>
            <td>88</td>
            <td>8</td>
            <td>48</td>
        </tr>
    
        <tr>
            <th>9</th>
            <td><img src="imgs/sao_paulo.jpg" alt=""></td>
            <td>São Paulo - SP</td>
            <td>54</td>
            <td>38</td>
            <td>13</td>
            <td>15</td>
            <td>10</td>
            <td>55</td>
            <td>42</td>
            <td>13</td>
            <td>102</td>
            <td>9</td>
            <td>47</td>
        </tr>
    
        <tr>
            <th>10</th>
            <td><img src="imgs/america.jpg" alt=""></td>
            <td>América Fc Saf - MG</td>
            <td>53</td>
            <td>38</td>
            <td>15</td>
            <td>8</td>
            <td>15</td>
            <td>40</td>
            <td>40</td>
            <td>0</td>
            <td>88</td>
            <td>5</td>
            <td>46</td>
        </tr>
    
        <tr>
            <th>11</th>
            <td><img src="imgs/botafogo.jpg" alt=""></td>
            <td>Botafogo - RJ</td>
            <td>53</td>
            <td>38</td>
            <td>15</td>
            <td>8</td>
            <td>15</td>
            <td>41</td>
            <td>43</td>
            <td>-2</td>
            <td>98</td>
            <td>6</td>
            <td>46</td>
        </tr>
    
        <tr>
            <th>12</th>
            <td><img src="imgs/santos.jpg" alt=""></td>
            <td>Santos - SP</td>
            <td>47</td>
            <td>38</td>
            <td>12</td>
            <td>11</td>
            <td>15</td>
            <td>44</td>
            <td>41</td>
            <td>3</td>
            <td>102</td>
            <td>7</td>
            <td>41</td>
        </tr>
    
        <tr>
            <th>13</th>
            <td><img src="imgs/goias.jpg" alt=""></td>
            <td>Goiás - GO</td>
            <td>46</td>
            <td>38</td>
            <td>11</td>
            <td>13</td>
            <td>14</td>
            <td>40</td>
            <td>53</td>
            <td>-13</td>
            <td>117</td>
            <td>8</td>
            <td>40</td>
        </tr>
    
        <tr>
            <th>14</th>
            <td><img src="imgs/bragantino.jpg" alt=""></td>
            <td>Red Bull Bragantino - SP</td>
            <td>44</td>
            <td>38</td>
            <td>11</td>
            <td>11</td>
            <td>16</td>
            <td>49</td>
            <td>59</td>
            <td>-10</td>
            <td>93</td>
            <td>7</td>
            <td>38</td>
        </tr>
    
        <tr>
            <th>15</th>
            <td><img src="imgs/coritiba.jpg" alt=""></td>
            <td>Coritiba - PR</td>
            <td>42</td>
            <td>38</td>
            <td>12</td>
            <td>6</td>
            <td>20</td>
            <td>39</td>
            <td>60</td>
            <td>-21</td>
            <td>113</td>
            <td>12</td>
            <td>36</td>
        </tr>
    
        <tr>
            <th>16</th>
            <td><img src="imgs/cuiaba.jpg" alt=""></td>
            <td>Cuiabá Saf - MT</td>
            <td>41</td>
            <td>38</td>
            <td>10</td>
            <td>11</td>
            <td>17</td>
            <td>31</td>
            <td>42</td>
            <td>-11</td>
            <td>82</td>
            <td>11</td>
            <td>35</td>
        </tr>
    
        <tr>
            <th>17</th>
            <td><img src="imgs/ceara.jpg" alt=""></td>
            <td>Ceará - CE</td>
            <td>37</td>
            <td>38</td>
            <td>7</td>
            <td>16</td>
            <td>15</td>
            <td>34</td>
            <td>41</td>
            <td>-7</td>
            <td>127</td>
            <td>10</td>
            <td>32</td>
        </tr>
    
        <tr>
            <th>18</th>
            <td><img src="imgs/atletico_go.jpg" alt=""></td>
            <td>Atlético - GO</td>
            <td>36</td>
            <td>38</td>
            <td>8</td>
            <td>12</td>
            <td>18</td>
            <td>39</td>
            <td>57</td>
            <td>-18</td>
            <td>104</td>
            <td>9</td>
            <td>31</td>
        </tr>
    
        <tr>
            <th>19</th>
            <td><img src="imgs/avai.jpg" alt=""></td>
            <td>Avaí - SC</td>
            <td>35</td>
            <td>38</td>
            <td>9</td>
            <td>8</td>
            <td>21</td>
            <td>34</td>
            <td>60</td>
            <td>-26</td>
            <td>102</td>
            <td>4</td>
            <td>30</td>
        </tr>
    
        <tr>
            <th>20</th>
            <td><img src="imgs/juventude.jpg" alt=""></td>
            <td>Juventude - RS</td>
            <td>22</td>
            <td>38</td>
            <td>3</td>
            <td>13</td>
            <td>22</td>
            <td>29</td>
            <td>69</td>
            <td>-40</td>
            <td>112</td>
            <td>8</td>
            <td>19</td>
        </tr>
    
    
    
    </table>
</body>
</html>