body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightsteelblue;
    text-align: center;
}
table{
    background-color: white;
    border-collapse: collapse;
    padding:400px;
    color: black;
    border: 3px solid black;
    margin: auto;
}
thead{
    position: sticky;
    top: 0px;
}
td{
    text-align: center;
    padding: 10px;
    border: 1px solid gainsboro;
}
th{
    background-color: whitesmoke;
    font-size: 20px;
    padding: 25px;
}
td{
    padding: 20px;
}
thead > tr > th{
    background-color: gray;
    text-align: center;
    color: white;
    padding: 15px;
}
img{
    padding: 1px;
    width: 40px;
}
