<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A17</title>
</head>
<body>
    <div id="p">
        <p style="font-size: xx-large;"><strong>Calculadora - IMC <hr style="border: 3px solid black; width: 102.5%;margin-left: -10px;"></strong></p>
        
        <div id="infos">
            <label for="name"><strong>Nome:</strong></label>
            <input type="text" id="name"> <br><br>

            <label for="altu"><strong>Altura:</strong> </label>
            <input type="number" id="altu"> <br><br>

            <label for="peso"><strong>Peso:</strong> </label>
            <input type="number" id="peso"> <br><br>

            <button onclick="calcular()">Calcular</button>
        </div> <br><br>

        <div id="resultado"></div>
        <script src="script.js"></script>
    </div>
</body>
</html>