body{
    font-family: Arial, Helvetica, sans-serif;
}

#p{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: orange;
    color: black;
    border-radius: 20px;
    padding: 10px;
    margin: 1vh;
    width: 25%;
    height: 50vh;
}

#infos{
    width: 50%;
}

#resultado{
    background-color: black;
    font-size: large;
    color: orange;
    padding: 10px;
    border-radius: 5px;
    width: 47%;
}

label{
    font-size: large;
}

input{
    border-radius: 5px;
    height: 3vh;
    border: 1px white solid;
}

button{
    background-color: black;
    color: orange;
    font-size: large;
    border-radius: 5px;
    width: 100%;
    height: 3vh;
}