<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A14 - Exercício Formulário 1</title>
</head>
<body>
    <div>
        <form action="" method="get">

            <label for="name"><strong>Nome:</strong></label>
            <input type="id" id="name" placeholder="Digite seu nome:"> <br><br>

            <label for="email"><strong>Email:</strong></label>
            <input type="email" id="email" placeholder="Digite seu email:"> <br><br>

            <label for="passw"><strong>Senha:</strong></label>
            <input type="password" id="passw" placeholder="Digite sua senha:"> <br><br>

            <p><strong>Tipo de cadastro:</strong></p>
            <label for="cad1">Aluno:</label>
            <input type="radio" name="cad1" id="cad">

            <label for="cad2">Servidor:</label>
            <input type="radio" name="cad2" id="cad">

            <label for="cad3">Visitante:</label>
            <input type="radio" name="cad3" id="cad"><br><br>

            <label for="Campus"><strong>Campus da UTFPR:</strong></label><br>
            <select name="Campus" id="Campus" size="4">

                <option value="Campo Mourão">Campo Mourão</option>
                <option value="Apucarana">Apucarana</option>
                <option value="Cornélio Procópio">Cornélio Procópio</option>
                <option value="Curitiba">Curitiba</option>

            </select><br><br>

            <label for="checkbox"><strong>Disciplinas que cursa atualmente:</strong></label><br>
            
            <input type="checkbox" name="disc1" id="checkbox">
            <label for="disc1">Desenvolvimento Web I</label><br>

            <input type="checkbox" name="disc2" id="checkbox">
            <label for="disc2">Linguagens da Programação II</label><br>

            <input type="checkbox" name="disc3" id="checkbox" >
            <label for="disc3">Banco de Dados</label><br>

            <input type="checkbox" name="disc4" id="checkbox">
            <label for="disc4">Redes de Computadores I</label><br><br>

            <label for="hobbies"><strong>Quais são seus principais hobbies?</strong></label><br>
            <textarea name="hobbies" id="txta" cols="30" rows="10" placeholder="Digite aqui..."></textarea> <br><br>

            <input type="button" id="but" value="Enviar Dados">
            <input type="button" id="but" value="Limpar Dados">
        </form>
    </div>
</body>
</html>