<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        </style>
    <title>Exercício 01</title>
</head>
<body>
    <div id="um">
        <h1>Exercício 01</h1>
        <hr>
        <ul class="um">
            <li>Home</li>
            <li>Produtos</li>
            <li>Serviços</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
        <hr>
    </div>
    <br>
    <div id="dois">
        <h1 style="padding-left: 30px;">Exercício 02</h1>
        <hr>
        <div>
            <hr id="linhac">
            <ul class="dois">
                <li>Home</li>
                <li>Produtos</li>
                <li>Serviços</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
            <hr id="linhab">
        </div>
        <hr>
    </div>
</body>
</html>