body{
    font-family: 'Poppins', sans-serif;
}

hr{
    background-color: white;
}

.um > li{
    display: inline;
    padding: 21px;
}

.um > li:hover{
    background-color: rgb(59, 202, 159);
    cursor: pointer;
    color: white;
    padding: 21px;
}

#um{
    background-color: lightgray;
    border-radius: 25px;
    text-align: center;
    padding: 3px;
}

.um{
    list-style-type:none;
    margin-top: 16px;
    padding: 3px;
}

/*                                                                                                                                                                                 */

div{
    background-color: lightgray;
    border-radius: 25px;
    padding: 3px;
}

.dois{
    background-color: lightgray;
    list-style-type:none;
    padding-left: 30px;
    width: 250px;
}

.dois > li{
    display: block;
    padding: 12px;
}

li:hover{
    background-color: rgb(59, 202, 159);
    cursor: pointer;
    color: white;
    padding: 12px;
}

#linhac{
    margin-left: 30px;
    width: 250px;
}

#linhab{
    margin-left: 30px;
    width: 250px;
}
