<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade CSS - Flexbox exercício layout</title>
</head>
<body>
    <h1>Exercio 1</h1>
    <img src="Untitled-2023-06-22-0924.png">
    <div class="flex-container">
        <div class="Flexbox" id="yellow"><p>topo</p></div>
        <div class="Flexbox" id="aquamarine"><p>sidebar</p></div>
        <div class="Flexbox" id="green"><p>conteúdo</p></div>
        <div class="Flexbox" id="salmon"><p>rodapé</p></div>
    </div>
    <h1>Exercico 2</h1>
    <img src="Untitled-2023-06-22-0924(1).png">
    <h1>Exercicio 3</h1>
    <img src="Untitled.png">
    <div class="flex-container3">
        <div class="Flexbox3"><p>topo</p></div>
        <div class="Flexbox3"><p>sidebar</p></div>
        <div class="Flexbox3"><p>conteúdo</p></div>
        <div class="Flexbox3"><p>rodapé</p></div>
    </div>
</body>
</html>