<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ex1-A19</title>
</head>
<body>
    <div id="div1">
        <h1>Ex01</h1>

        <label for="num">Digite um número: </label>
        <input type="number" id="num">

        <button onclick="Calcular()">Calcular</button>
        <div id="resultado1"></div>
    </div>

    <script src="script.js"></script>
    <script src="scriptbase.js"></script>
</body>
</html>