<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ex2-A19</title>
</head>
<body>
    <div id="div2">
        <h1>Ex02</h1>

        <label for="num2">Digite um número: </label>
        <input type="number" id="num2"> <br> <br>

        <label for="num">Digite um número para o inicio da tabuada: </label>
        <input type="number" id="sta"> <br> <br>

        <label for="num">Digite um número para o fim da tabuada: </label>
        <input type="number" id="end"> <br> <br>

        <button onclick="Calcular1()">Calcular</button>
        <div id="resultado2"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>