<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ex4-A19</title>
</head>
<body>
    <div id="div4">
        <h1>Ex04</h1>

        <label for="val">Digite o valor do carro: </label>
        <input type="number" id="val"> <br> <br>

        <button onclick="Calcular4()">Calcular</button>
        <div id="resultado4"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>