<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ex5-A19</title>
</head>
<body>
    <div id="div5">
        <h1>Ex05</h1>

        <label for="num">Digite um número: </label>
        <input type="number" id="primo"> <br> <br>

        <button onclick="Calcular5()">Calcular</button>
        <div id="resultado5"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>