<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ex6-A19</title>
</head>
<body>
    <div id="div6">
        <h1>Ex06</h1>

        <label for="fim">Digite um número</label>
        <input type="number" id="fim">

        <button onclick="Calcular6()">Calcular</button>
        <div id="resultado6"></div>
    </div>

    <script src="scriptbase.js"></script>
    <script src="script.js"></script>
</body>
</html>