<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ex7-A19</title>
</head>
<body>
    <div id="div7">
        <h1>Ex07</h1>

        <label for="">Valor inicial</label>
        <input type="text">

        <label for="">Taxa de Juros</label>
        <input type="text">

        <label for="">Vaor Mensal</label>
        <input type="text">

        <label for="">Período em</label>
        <input type="text" id="" > 

        <button></button>
        <button></button>
        <div id="resultado7"></div>
    </div>

    <script src="scriptbase.js"></script>
    <script src="script.js"></script>
</body>
</html>