<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A-19</title>
</head>
<body id="body">
    <header>
        <p>Desenvolvimento Web 1<br>Técnico Integrado em Informática para Internet<br><br>Erick Alair</p>
    </header>

    <aside id="as1">
        Exercícios
        
        <button id="exer" onclick="Ex1()">Exercíco 1</button> <br>
        <button id="exer" onclick="Ex2()">Exercíco 2</button> <br>
        <button id="exer" onclick="Ex3()">Exercíco 3</button> <br>
        <button id="exer" onclick="Ex4()">Exercíco 4</button> <br>
        <button id="exer" onclick="Ex5()">Exercíco 5</button> <br>
        <button id="exer" onclick="Ex6()">Exercíco 6</button> <br>
        <button id="exer" onclick="Ex7()">Exercíco 7</button>
    </aside>

    <aside id="as2">
        <div id="resultadof"></div>
    </aside>
    
    <footer>
        Universidade Tecnológica Federal do Paraná - Campus Campo Mourão
    </footer>
    
    <script src="script.js"></script>
    <script src="scriptbase.js"></script>
</body>
</html>