body{
    display: flex;
    flex-wrap: wrap;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    border:  1px solid black;
    padding: 5px;
    width: 100vw;
    height: 15vh;
}

#as1{
    border:  1px solid black;
    text-align: center;
    width: 15vw;
    height: 70vh;
}

#exer{
    border:  1px solid black;
    font-size: large;
    text-align: left;
    width: 15vw;
    height: 6vh;
}

#as2{
    background-color: lightslategray;
    border:  1px solid black;
    width: 84vw;
    height: 70vh;
}

#resultadof{
    font-size: medium;
    width: 83vw;
    height: 69vh;
}

footer{
    text-align: center;
    border:  1px solid black;
    width: 100vw;
    height: 8vh;
}

#div1, #div2, #div3, #div4, #div5, #div6, #div7{
    padding: 10px;
    margin: 5px;
}