<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A18 - Erick Alair</title>
</head>
<body>
    
    <h1><strong>Sistema de multas</strong></h1>
    <div id="pai">
        <div id="filho1">
            <label for="vmax">Velocidade máxima da via</label> <br>
            <input type="number" id="vmax"> <br><br> 

            <label for="vveic">Velocidade do Veículo</label> <br>
            <input type="number" id="vveic"> <br><br>

            <button onclick="calcular()">Calcular</button>
        </div>

        <div id="filho2">
            <h2>Multa por excesso de velocidade:</h2>
            <p><strong>R$ 130,16</strong> - Até 20% acima do limite permitido <br><br>
               <strong>R$ 195,23</strong> - De 20% até 50% acima do limite permitido<br><br>
               <strong>R$ 880,41</strong> - Acima de 50% do limite permitido</p>
        </div>

        <div id="resultado"></div>
        <script src="script.js"></script>
    </div>


</body>
</html>