#pai{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#filho1, #filho2{
    background-color: darkgray;
    font-size: large;
    border:  1px solid black;
    width: 46vw;
    height: 25vh;
    padding: 25px;
    margin: 10px;
}

button{
    background-color: black;
    color: white;
    padding: 10px;
    width: 20%;
    border-radius: 10px;
}

input{
    background-color: khaki;
    padding: 10px;
    width: 10vw;
}

label, input, button{
    margin: 8px;
}

#resultado{
    font-size: large;
    background-color: red;
    margin-left: 35%;
}